<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ghidul utilizatorului - scholarly</title>
</head>
<body prefix="schema: http://schema.org">
<div role="contentinfo">
    <dl>
        <dt>Authors</dt>
        <dd>
            <a href="https://bitbucket.org/nohaibogdan1">Nohai Ionut Bogdanel</a>
        </dd>
    </dl>
</div>
<section id="register-page">
    <h3>Pagina de inregistrare</h3>
    <p>
        Se adauga emailul, parola si confirmarea parolei si se apasa butonul "Register" pentru inregistrare.
        Se apasa butonul "Connect" pentru a accesa pagina de logare.
    </p>
</section>
<section id="login-page">
    <h3>Pagina de conectare</h3>
    <p>
        Se adauga emailul si parola si se apasa pe butonul "Connect" pentru conectare.
    </p>
</section>
<section id="add-trip-page">
    <h3>Pagina pentru cautarea a locatiilor si a zborurilor</h3>
    <p>
        Se completeaza parametri de cautare si se apasa butonul "Search". Daca sunt mai multe rezultate decat apar pe pagina
        se va afisa butonul "Load more" cu scopul de incarca in plus cateva rezultate. Se poate apasa pe butonul
        in forma de inima pentru a salva o locatie impreuna cu parametrii de cautare. Pentru a afisa zborurile pentru o locatie
        se apasa pe numele locatiei si se va deschide pagina cu zboruri.
    </p>
</section>
<section id="main-content-page">
    <h3>Pagina principala</h3>
    <p>
        Contine o lista de elemente sub forma: parametri cautare, locatii salvate si locatii noi sau pentru notificare aparute
        sub "You might be interested". Atentie: locatiile noi sau de notificare vor disparea la urmatoarea reincarcare
        a paginii deoarece se considera ca au fost vazute.
    </p>
</section>
<section id="trip-details-page">
    <h3>Pagina cu zboruri</h3>
    <p>
        Pe aceasta pagina se afiseaza zborurile pentru o cautare -> catre o locatie. Pentru a face o rezervare sau pentru
        a cumpara bilete se apasa pe "check on Kiwi.com".
    </p>
</section>
<section id="settings-page">
    <h3>Pagina cu setari</h3>
    <p>
        Pentru deconectare se apasa butonul "Logout".
    </p>
</section>
</body>
</html>